<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #0046be;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .footer {
            margin-top: 20px;
            background-color: #0046be;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 0 0 5px 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nueva Solicitud de Crédito</h1>
        </div>

        <p>Estimado contador,</p>
        <p>Hay una nueva solicitud de crédito pendiente de tu revisión:</p>
        <p><strong>Cliente:</strong> ${nombre_cliente}</p>
        <p><strong>Monto Solicitado:</strong> ${monto_solicitado}</p>
        <p><strong>Detalles:</strong> ${detalles}</p>

        <p>Por favor, revisa la solicitud en nuestro sistema para aprobarla o rechazarla.</p>
        <center>
        <a href="https://joeltest.tech/login" class="button">Revisar Solicitud</a>
    </center>

        <div class="footer">
            <p>Gracias por tu atención.</p>
        </div>
    </div>
</body>
</html>