<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0046be;
        }
        .info {
            background-color: #e7f4ff;
            border: 1px solid #bde0fe;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a Nuestro Servicio!</h1>
        <div class="info">
            <p><strong>Nombre de Usuario:</strong> ${newUsername}</p>
            <p><strong>Contraseña:</strong> ${contrasena}</p>
        </div>
        <p>Te recomendamos cambiar tu contraseña después de tu primer inicio de sesión por motivos de seguridad.</p>
    </div>
</body>
</html>
